* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  font-family: 'Overpass', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: hsl(216, 12%, 8%);
}

.card {
  display: flex;
  flex-direction: column;
  width: 325px;
  height: 355px;
  background: linear-gradient(hsl(213, 19%, 18%), hsl(213, 19%, 12%));
  border-radius: 15px;
  padding: 1.5em;
}

.star-icon {
  width: 14px;
  height: 14px;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 26px;
  margin-bottom: .4em;
}

p{
  color: hsl(217, 12%, 63%);
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 1.8em;
}

.icon-circle, .selection-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  width: 42px;
  border-radius: 100%;
  background-color: hsl(213, 19%, 22%);
  margin-bottom: 1.2em;
}

.selection-container {
  display: flex;
  justify-content: space-between;
  color: hsl(217, 12%, 63%);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: .6em;
}

.selection-container > div {
  padding-top: .2em;
}

button {
  height: 45px;
  min-width: 275px;
  border-radius: 25px;
  border: none;
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  letter-spacing: 3px;
}

.thank-you-card {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 325px;
  height: 355px;
  background: linear-gradient(hsl(213, 19%, 18%), hsl(213, 19%, 12%));
  border-radius: 15px;
  padding: 1.5em;
}

.thank-you-illustration {
  width: 150px;
  height: 95px;
  margin: .6em;
}

.selected-result {
  display: flex;
  justify-content: center;
  padding: .5em;
  background-color: hsl(213, 19%, 22%);
  border-radius: 50px;
  width: 170px;
  height: 35px;
  margin: .8em;
}

.selected-result > p {
  color: hsl(25, 97%, 53%);
}

.thank-you-card > h1 {
  margin-top: .5em;
}

.thank-you-card > p {
  text-align: center;
}

@media (min-width: 500px) {
  * {
    /* border: solid red 1px; */
  }

  .card {
    width: 375px;
    padding: 1.6em 1.8em 1.8em 1.8em;
    border-radius: 25px;
  }

  .card > h1 {
    margin-bottom: .3em;
  }

  .card > p {
    margin-bottom: 1.4em;
  }

  .icon-circle {
    margin-bottom: 1.5em;
  }

  .selection-container {
    padding: 0;
    margin-bottom: 1.4em;
  }

  .selection-circle {
    height: 48px;
    width: 48px;
    margin: 0;
  }
}


